{
  "name": "@username/readme",
  "version": "1.0.0",
  "description": "A CLI readme Generator for your project",
  "main": "readme.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannabewayno/README-Generator.git"
  },
  "author": "Wayne Griffiths",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wannabewayno/README-Generator"
  },
  "homepage": "https://github.com/wannabewayno/README-Generator",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.1.0",
    "rxjs": "^6.5.5"
  }
}
